<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "https://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="de" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rss="http://purl.org/rss/1.0/"
  xmlns:site="https://opendata.stadt-muenster.de/ns#"
  xmlns:dcat="http://www.w3.org/ns/dcat#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/dataset/netzpl%C3%A4ne-der-buslinien-m%C3%BCnster/resource/75eea6d3-cee5-4806-b74e-b88089bcc5db" />
<link rel="shortlink" href="/node/40850" />
<link rel="shortcut icon" href="https://opendata.stadt-muenster.de/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netzpläne der Buslinien Münster - Vorschau - ÖPNV - Netzpläne der Buslinien Münster | opendata.stadt-muenster.de</title>
  <link type="text/css" rel="stylesheet" href="https://opendata.stadt-muenster.de/sites/default/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://opendata.stadt-muenster.de/sites/default/files/css/css_Y6Vh7mjOMoKMTV2gK2HPoPVEh960EVv0HsyspffUz2c.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://opendata.stadt-muenster.de/sites/default/files/css/css_pzeKMRabChHUSyGjB4PMO81prgPx-Z5-AoYvYJ9fwgE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://opendata.stadt-muenster.de/sites/default/files/css/css_BtnafRLZxFVul0eGNEQaPaHoOVsLVHvXgnH-_jsXtD0.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://opendata.stadt-muenster.de/sites/default/files/css/css_vz1nRptLC5nE-9J_6j2aulIpRa59mbqLyUMOnw4XAAA.css" media="print" />
<link type="text/css" rel="stylesheet" href="https://opendata.stadt-muenster.de/sites/default/files/colorizer/odm_2019-1b8394fc.css" media="all" />

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="https://opendata.stadt-muenster.de/sites/default/files/css/css_afrXmziPY13Y9oUhiVMbLllpNaAnF9oeeqCoWSAcphU.css" media="all" />
<![endif]-->

<!--[if IE 9]>
<link type="text/css" rel="stylesheet" href="https://opendata.stadt-muenster.de/sites/default/files/css/css_qpzT6Nla_9qnBw9yFCNlaMSx-mR1C2PUztgmhLWV6Xc.css" media="all" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="https://opendata.stadt-muenster.de/sites/default/files/css/css_niVepbI1pyCvJmhl54aXP4kQl1P0eSi3jLWf68uRmCU.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="https://opendata.stadt-muenster.de/sites/default/files/css/css_PxsPpITToy8ZnO0bJDA1TEC6bbFpGTfSWr2ZP8LuFYo.css" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link href="/css/ie.css" media="screen" rel="stylesheet" type="text/css" />
  <![endif]-->
  <link type="text/css" rel="stylesheet" href="https://www.stadt-muenster.de/fileadmin/user_upload/stadt-muenster/00_rathaus/OpenDataInfos/dkan-styles-muenster.css" media="all" />
  <script type="text/javascript" src="https://opendata.stadt-muenster.de/sites/default/files/js/js_mOx0WHl6cNZI0fqrVldT0Ay6Zv7VRFDm9LexZoNN_NI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.migrateMute=true;jQuery.migrateTrace=false;
//--><!]]>
</script>
<script type="text/javascript" src="https://opendata.stadt-muenster.de/sites/default/files/js/js_uo6tC2eT96vtrr3am7cfMolhvnkfRp4ZMIUvQHN4k4g.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://opendata.stadt-muenster.de/sites/default/files/js/js_K9Qy1ajpQSj8IvYpDFKOHVAWHOld3AKjK7O05VcSkYM.js"></script>
<script type="text/javascript" src="https://opendata.stadt-muenster.de/sites/default/files/js/js_Yz0Dq2ONox6XNSHAIBQ5qaxM-yu-Rx1fM_nNTfvSb0s.js"></script>
<script type="text/javascript" src="https://opendata.stadt-muenster.de/sites/default/files/js/js_aUX7x-_nP0dQf3dTTJ3ysfUxQjSnoveQb7KmotuLkIA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"odm_2019","theme_token":"onYWDpziAEyN4uPmIEV-wyM4-bDkFfDCPmRue_bKpic","js":{"sites\/all\/modules\/field_pp_map\/js\/prism.js":1,"profiles\/dkan\/modules\/contrib\/panopoly_widgets\/panopoly-widgets.js":1,"profiles\/dkan\/modules\/contrib\/panopoly_widgets\/panopoly-widgets-spotlight.js":1,"profiles\/dkan\/modules\/contrib\/jquery_update\/replace\/jquery\/1.12\/jquery.min.js":1,"0":1,"profiles\/dkan\/modules\/contrib\/jquery_update\/replace\/jquery-migrate\/1\/jquery-migrate.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.1.1\/js\/bootstrap.min.js":1,"profiles\/dkan\/modules\/contrib\/panopoly_images\/panopoly-images.js":1,"profiles\/dkan\/modules\/contrib\/recline\/js\/jsondataview.js":1,"profiles\/dkan\/modules\/contrib\/recline\/js\/restdataview.js":1,"public:\/\/languages\/de_kQ9NNmY0JVlkf4hOcO4lQ7fl2IiLz1NrPKwUMk8aqF0.js":1,"sites\/all\/modules\/field_pp_map\/js\/fetch.js":1,"sites\/all\/modules\/field_pp_map\/js\/promise.js":1,"sites\/all\/modules\/field_pp_map\/js\/startswith.js":1,"profiles\/dkan\/libraries\/jquery.imagesloaded\/jquery.imagesloaded.min.js":1,"profiles\/dkan\/modules\/dkan\/dkan_dataset\/js\/dkan_tooltip.js":1,"sites\/all\/themes\/radix\/assets\/js\/radix.script.js":1,"profiles\/dkan\/themes\/contrib\/nuboot_radix\/assets\/js\/nuboot_radix.script.js":1,"sites\/all\/themes\/odm_2019\/js\/slick.min.js":1,"sites\/all\/themes\/odm_2019\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/dkan\/modules\/dkan\/dkan_data_story\/css\/dkan_data_story.css":1,"modules\/field\/theme\/field.css":1,"profiles\/dkan\/modules\/contrib\/field_hidden\/field_hidden.css":1,"modules\/node\/node.css":1,"profiles\/dkan\/modules\/contrib\/panopoly_widgets\/panopoly-widgets.css":1,"profiles\/dkan\/modules\/contrib\/panopoly_widgets\/panopoly-widgets-spotlight.css":1,"profiles\/dkan\/modules\/contrib\/radix_layouts\/radix_layouts.css":1,"modules\/user\/user.css":1,"profiles\/dkan\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"profiles\/dkan\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/field_pp_map\/styles\/prism.css":1,"sites\/all\/modules\/field_pp_map\/styles\/main.css":1,"profiles\/dkan\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/dkan-dcat-ap-de\/open_data_schema_dcat_ap_de\/css\/resource_table_info.css":1,"profiles\/dkan\/modules\/dkan\/dkan_dataset\/css\/dkan_dataset.css":1,"profiles\/dkan\/themes\/contrib\/nuboot_radix\/assets\/css\/nuboot_radix.style.css":1,"profiles\/dkan\/themes\/contrib\/nuboot_radix\/assets\/css\/dkan-flaticon.css":1,"profiles\/dkan\/themes\/contrib\/nuboot_radix\/assets\/css\/dkan-topics.css":1,"sites\/all\/themes\/odm_2019\/stylesheets\/custom-screen.css":1,"sites\/all\/themes\/odm_2019\/stylesheets\/hotfix.css":1,"sites\/all\/themes\/odm_2019\/stylesheets\/slick.css":1,"profiles\/dkan\/themes\/contrib\/nuboot_radix\/assets\/css\/print.css":1,"sites\/all\/themes\/odm_2019\/stylesheets\/custom-print.css":1,"https:\/\/opendata.stadt-muenster.de\/sites\/default\/files\/colorizer\/odm_2019-1b8394fc.css":1,"profiles\/dkan\/themes\/contrib\/nuboot_radix\/assets\/css\/ie.css":1,"profiles\/dkan\/themes\/contrib\/nuboot_radix\/assets\/css\/ie9.css":1,"profiles\/dkan\/themes\/contrib\/nuboot_radix\/assets\/css\/ie8.css":1,"profiles\/dkan\/modules\/contrib\/panopoly_images\/panopoly-images.css":1}},"better_exposed_filters":{"views":{"dcatapde_resource_additional_info":{"displays":{"block":{"filters":[]}}}}},"urlIsAjaxTrusted":{"\/dataset\/netzpl%C3%A4ne-der-buslinien-m%C3%BCnster\/resource\/75eea6d3-cee5-4806-b74e-b88089bcc5db":true},"ogContext":{"groupType":"node","gid":"40845"}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-40850 node-type-resource og-context og-context-node og-context-node-40845 panel-layout-radix_sutro panel-region-column1 panel-region-header" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Direkt zum Inhalt</a>
  </div>
    <header id="header" class="header">
  <div class="branding container">
          <a class="logo navbar-btn pull-left" href="/" title="Startseite">
        <img src="https://opendata.stadt-muenster.de/sites/all/themes/odm_2019/img/logo.png" alt="Startseite" />
      </a>
              <div class="site-name-wrapper">
                  <a class="site-name" href="/" title="Startseite">
            opendata.stadt-muenster.de          </a>
                      </div>
        <!-- views exposed search -->
    <section id="block-dkan-sitewide-dkan-sitewide-search-bar" class="block block-dkan-sitewide block-- clearfix">

        <div class="content">
    <form action="/dataset/netzpl%C3%A4ne-der-buslinien-m%C3%BCnster/resource/75eea6d3-cee5-4806-b74e-b88089bcc5db" method="post" id="dkan-sitewide-dataset-search-form" accept-charset="UTF-8" role="form"><div><div class="form-item form-type-textfield form-item-search form-group">
  <label for="edit-search">Search </label>
 <input placeholder="Suchen" class="form-control form-text" type="text" id="edit-search" name="search" value="" size="30" maxlength="128" />
</div>
<input type="submit" id="edit-submit" name="op" value="" class="form-submit btn btn-default btn-primary" /><input type="hidden" name="form_build_id" value="form-Alg8-MFMNYMC5S-4cuE0Bs_NhfxfJq0fKvB1tkaw3AA" />
<input type="hidden" name="form_id" value="dkan_sitewide_dataset_search_form" />
</div></form>  </div>

</section>
  </div>
  <div class="navigation-wrapper">
    <div class="container">
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div> <!-- /.navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
                      <ul id="main-menu" class="menu nav navbar-nav">
              <li class="first leaf menu-link-datensätze"><a href="/dataset" title="">Datensätze</a></li>
<li class="leaf menu-link-datenquellen"><a href="/groups" title="">Datenquellen</a></li>
<li class="leaf menu-link-themen"><a href="/blog" title="">Themen</a></li>
<li class="leaf menu-link-daten-anfragen"><a href="/daten/anfragen">Daten anfragen</a></li>
<li class="last leaf menu-link-apps"><a href="/anwendungen" title="Was passiert mit offenen Daten? Hier finden Sie eine Auflistung von Anwendungen, die mit Open Data der Stadt Münster umgesetzt wurden. Die meisten dieser Projekte stammen von engagierten Bürgern der Initiative „Code for Münster“.">Apps</a></li>
            </ul>
          
          <!-- user menu -->
          <section id="block-dkan-sitewide-dkan-sitewide-user-menu" class="block block-dkan-sitewide block-- clearfix">

        <div class="content">
    <span class="links"><a href="/user/login">Anmelden</a></span>  </div>

</section>
        </div><!-- /.navbar-collapse -->
      </nav><!-- /.navbar -->
    </div><!-- /.container -->
  </div> <!-- /.navigation -->
</header>

<div id="main-wrapper">
  <div id="main" class="main container">

    <ul class="breadcrumb"><li><a href="/"><i class="fa fa fa-home"></i><span> Home</span> Startseite</a></li><li><a href="/dataset">Datasets</a></li><li><a href="https://opendata.stadt-muenster.de/dataset/%C3%B6pnv-netzpl%C3%A4ne-der-buslinien-m%C3%BCnster">ÖPNV - Netzpläne der Buslinien Münster</a></li><li class="active-trail">Netzpläne der Buslinien Münster - Vorschau</li></ul>        

    <div id="main-content" class="main-row">

      <section>
                                          <h2 class="element-invisible">Haupt-Reiter</h2><ul class="tabs--primary nav nav-pills"><li class="active"><a href="/dataset/netzpl%C3%A4ne-der-buslinien-m%C3%BCnster/resource/75eea6d3-cee5-4806-b74e-b88089bcc5db" class="active"><i class="fa fa-lg fa-eye"></i> Ansicht<span class="element-invisible">(aktiver Reiter)</span></a></li>
<li><a href="/node/40850/dataset"><i class="fa fa-lg fa-caret-left"></i> Zurück zum Datensatz</a></li>
</ul>                          <div class="region region-content">
    
<div class="panel-display sutro clearfix radix-sutro" >

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 radix-layouts-header panel-panel">
        <div class="panel-panel-inner">
          <div class="panel-pane pane-node-content"  >
  
        <h2 class="pane-title">
      Netzpläne der Buslinien Münster - Vorschau    </h2>
    
  
  <div class="pane-content">
    <article class="node node-resource clearfix" about="/dataset/netzpl%C3%A4ne-der-buslinien-m%C3%BCnster/resource/75eea6d3-cee5-4806-b74e-b88089bcc5db" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">Interaktive Darstellung im Browser</div></div></div><div class="field field-name-field-link-api field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><div class="download"><a href="https://netzplan-muenster.de/" type="html; length=" data-format="html" class="format-label" title="Web Page">Web Page</a></div></div></div></div>  </div>

  
  
</article>
  </div>

  
  </div>
<div class="panel-pane pane-block pane-dkan-sitewide-dkan-sitewide-resource-add"  >
  
        <h2 class="pane-title">
      Zusätzliche Informationen    </h2>
    
  
  <div class="pane-content">
    <h2 class="pane-title">Zusätzliche Informationen (DCAT-AP.de)</h2><div class="view view-dcatapde-resource-additional-info view-id-dcatapde_resource_additional_info view-display-id-block dcatap-resource-info view-dom-id-60599f31579b5a996f1bdf8dd4f91536">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-nothing">    <span class="views-label views-label-nothing">Feld</span>    <span class="field-content">Wert</span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-6 radix-layouts-column1 panel-panel">
        <div class="panel-panel-inner">
          <div class="panel-pane pane-block pane-dkan-dataset-dkan-dataset-resource-nodes"  >
  
        <h2 class="pane-title">
      Ressourcen    </h2>
    
  
  <div class="pane-content">
    <div class="item-list"><ul class="list-group"><li class="first"><a href="/dataset/netzpl%C3%A4ne-der-buslinien-m%C3%BCnster/resource/75eea6d3-cee5-4806-b74e-b88089bcc5db" class="list-group-item active"><span>Netzpläne der Buslinien Münster - Vorschau</span></a></li>
<li><a href="/dataset/%C3%B6pnv-netzpl%C3%A4ne-der-buslinien-m%C3%BCnster/resource/516b712b-baef-4596-a2ee-8d83630c5d18" class="list-group-item"><span>Netzpläne der Buslinien Münster - GTFS</span></a></li>
<li class="last"><a href="/dataset/%C3%B6pnv-netzpl%C3%A4ne-der-buslinien-m%C3%BCnster/resource/5bd136fb-4fce-42c9-a150-0cc6ffcdb7ef" class="list-group-item"><span>ÖPNV-Daten Westfalen-Lippe</span></a></li>
</ul></div>  </div>

  
  </div>
        </div>
      </div>
      <div class="col-md-6 radix-layouts-column2 panel-panel">
        <div class="panel-panel-inner">
                  </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-12 radix-layouts-footer panel-panel">
        <div class="panel-panel-inner">
                  </div>
      </div>
    </div>
  </div>
 
</div><!-- /.sutro -->
  </div>
      </section>

    </div>

  </div> <!-- /#main -->
</div> <!-- /#main-wrapper -->

<footer id="footer" class="footer">
  <div class="container">
        <small class="pull-right">  <div class="region region-footer">
    <section id="block-block-3" class="block block-block block--none clearfix">

        <div class="content">
    <ul class="footer-icons">
	<li><a href="/rss.xml"><img alt="" src="/sites/all/themes/odm_2019/img/rss.png" title="" /></a></li>
	<li><a href="https://twitter.com/muenster_de" target="_blank"><img alt="" src="/sites/all/themes/odm_2019/img/twitter.png" title="" /></a></li>
</ul>
  </div>

</section>
<section id="block-block-5" class="block block-block block--none clearfix">

        <div class="content">
    <!-- Matomo -->
<script type="text/javascript">
<!--//--><![CDATA[// ><!--

  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//internet-webanalyse.stadt-muenster.de/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '8004']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();

//--><!]]>
</script>
<!-- End Matomo Code -->  </div>

</section>
<section id="block-menu-menu-footer-menu" class="block block-menu block--none clearfix">

        <div class="content">
    <ul class="menu nav"><li class="first leaf menu-link-impressum"><a href="/impressum" title="">Impressum</a></li>
<li class="leaf menu-link-datenschutz"><a href="https://www.stadt-muenster.de/datenschutz.html" title="">Datenschutz</a></li>
<li class="last leaf menu-link-lizenzen-und-nutzungsbedingungen"><a href="/nutzungsbedingungen" title="">Lizenzen und Nutzungsbedingungen</a></li>
</ul>  </div>

</section>
  </div>
</small>
  </div>
</footer>
  <script type="text/javascript" src="https://opendata.stadt-muenster.de/sites/default/files/js/js_gy8VDW1spU3JBdAxXt1sYoxUmT3rM9sR_dVDN_vpcJk.js"></script>
</body>
</html>
